{
  "name": "esbeautifier",
  "version": "2.0.5",
  "description": "Simple wrapper around esformatter to beautify javascript files overriding the content of the files",
  "main": "index.js",
  "scripts": {
    "beautify": "./bin/cli.js index.js 'src/**/*.js' 'lib/**/*.js' 'bin/**/*.js' 'specs/**/*.js'",
    "beautify-check": "./bin/cli.js -k index.js 'src/**/*.js' 'lib/**/*.js' 'bin/**/*.js' 'specs/**/*.js'",
    "eslint": "eslinter index.js 'src/**/*.js' 'lib/**/*.js' 'bin/**/*.js' 'specs/**/*.js'",
    "test": "mocha-runner 'specs/**/*.js'",
    "cover": "istanbul cover -x 'specs/**/*.js' mocha-runner 'specs/**/*.js' html text-summary",
    "watch": "npm run cover && watch-spawn -p 'specs/**/*.js' -p 'index.js' -p 'src/**/*.js' npm run cover",
    "lint": "npm run beautify && npm run eslint && npm test",
    "check": "npm run beautify-check && npm run eslint && npm test",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "install-hooks": "prepush install && changelogx install-hook",
    "bump": "bumpery --verify='npm run check'"
  },
  "bin": {
    "esbeautifier": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royriojas/esbeautifier"
  },
  "license": "MIT",
  "author": "Roy Riojas (http://royriojas.com)",
  "prepush": [
    "npm run check"
  ],
  "devDependencies": {
    "bumpery": "^1.0.4",
    "changelogx": "^1.0.11",
    "eslinter": "^1.0.0",
    "istanbul": "^0.3.7",
    "mocha-runner": "^1.0.4",
    "prepush": "^2.0.3",
    "proxyquire": "^1.4.0",
    "watch-spawn": "^1.0.3"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "clix": "^1.0.1",
    "dispatchy": "^1.0.1",
    "esformatter": "^0.5.0",
    "esformatter-eol-last": "^1.0.0",
    "esformatter-jsx": "^1.0.8",
    "esformatter-quotes": "^1.0.0",
    "esformatter-shebang-ignore": "^1.0.0",
    "file-entry-cache": "^1.0.1",
    "glob-expand": "0.0.2",
    "optionator": "^0.5.0",
    "read-file": "^0.1.2",
    "stringformat": "0.0.5",
    "write": "^0.1.1"
  },
  "bugs": {
    "url": "https://github.com/royriojas/esbeautifier/issues"
  },
  "homepage": "https://github.com/royriojas/esbeautifier",
  "keywords": [
    "esformatter",
    "beautifier",
    "javascript",
    "code",
    "beautifier",
    "jsx",
    "beautifier",
    "jsx",
    "prettyprint",
    "prettify"
  ],
  "changelogx": {
    "issueIDRegExp": "#(\\d+)",
    "commitURL": "https://github.com/royriojas/esbeautifier/commit/{0}",
    "authorURL": "https://github.com/{0}",
    "issueIDURL": "https://github.com/royriojas/esbeautifier/issues/{0}",
    "projectName": "esbeautifier"
  }
}
